.messageBox {
  input[type='button'],
  input[type='submit'],
  input[type='text'],
  input[type='password'],
  input[type='reset'],
  input[type='file'],
  button {
    -webkit-appearance: none;
  }

  .iti {
    width: 100%;
    font-size: 13px;
    height: 38px;
  }

  .iti__flag-container,
  .iti__selected-flag {
    outline: none;
  }

  .iti__divider {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .iti--separate-dial-code .iti__selected-flag {
    background-color: #fff;
    border-radius: 3px;
  }

  .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: #fff;
  }

  .iti__country {
    padding: 0 10px;
    line-height: 38px;
    height: 38px;
  }

  .iti__country-list {
    width: 298px;
  }

  .iti__country.iti__highlight {
    line-height: 38px;
  }

  .ming.Dropdown .Dropdown--input {
    padding: 0;
  }

  .Dropdown {
    width: 100%;

    .value {
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
      line-height: 40px;
    }
  }

  .ming.Menu {
    width: 100%;
  }

  .warnningDiv {
    padding: 7px 17px;
    line-height: 20px;
    margin-bottom: 10px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-clip: padding-box;
    background: rgba(0, 0, 0, 0.03);

    &.warnningRed {
      background: #ffd0d0;
      color: #ce4040;
    }

    &.warnningGreen {
      background: #f2f5f7;
      // color: #fff;
    }
  }

  .mesDiv {
    position: relative;
    margin-top: 24px;
    background: #ffffff;
    // border: 1px solid #E6E6E6;
    // border-radius: 3px;
    height: 40px;
    // line-height: 38px;
    box-sizing: border-box;

    &:hover {
      box-shadow: 0px 1px 2px #00000014;
    }

    #txtMobilePhone,
    .fullName,
    .email,
    #fullName {
      transition: all 0.25s ease-out;
      &.onlyRead {
        background-color: #f5f5f5;
      }
    }

    .title {
      position: absolute;
      left: 12px;
      top: 13px;
      color: #9e9e9e;
      font-size: 14px;
      z-index: 0;
      line-height: 1;
      transition: all 0.3s;
    }

    .warnningTip {
      display: none;
    }

    &.errorDiv {
      &.errorDivCu {
        input[type='text'],
        input[type='password'],
        .Dropdown--input {
          border: 1px solid #2196f3 !important;
        }
      }

      input[type='text'],
      input[type='password'],
      .Dropdown--input {
        border: 1px solid red !important;
      }

      #btnSendVerifyCode {
        border: 1px solid #2196f3 !important;
      }

      .warnningTip {
        display: inline-block;
        color: #333;
        position: absolute;
        left: 101%;
        width: -webkit-max-content;
        width: max-content;
        min-width: 100px;
        max-width: 200px;
        padding: 10px 10px;
        top: 0;
        line-height: 20px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 4px;
        z-index: 1;
        padding-left: 29px;
        word-wrap: break-word;

        &::before {
          background-color: red;
          color: #fff;
          border-radius: 50%;
          display: inline-block;
          content: '!';
          width: 14px;
          height: 14px;
          line-height: 14px;
          text-align: center;
          font-size: 12px;
          margin-right: 8px;
          vertical-align: middle;
          position: absolute;
          left: 10px;
          top: 12px;
        }

        @media screen and (max-width: 414px) {
          right: -35px;
          left: initial;
        }
      }
    }

    input[type='text'],
    input[type='password'],
    .Dropdown--input {
      vertical-align: top;
      border: 0px;
      width: 100%;
      padding: 5px 10px;
      box-sizing: border-box;
      height: 40px;
      vertical-align: top;
      line-height: 30px;
      font-size: 13px;
      border: 1px solid #e6e6e6;
      border-radius: 3px;

      .Dropdown--placeholder {
        padding: 0 10px;
        color: #9e9e9e !important;
        line-height: 40px;
      }

      &:focus {
        outline: 0px;
        border-color: #2196f3;
      }

      &.loginInput {
        padding-right: 110px;
      }

      &.passwordIcon {
        padding-right: 50px;
      }
    }

    input.btnSendVerifyCode {
      border: none;
    }

    &.current {
      .title {
        font-size: 12px;
        // color: #2196F3;
        color: #757575;
        top: -9px;
        z-index: 1;
        background: #fff;
        padding: 0 4px;
        &.focusTitle {
          color: #2196f3;
        }
      }

      input,
      .Dropdown--input {
        border: 1px solid #e6e6e6;
        &:focus {
          border: 1px solid #2196f3;
        }
        .icon-arrow-down-border {
          position: absolute;
          line-height: 40px;
          top: 0;
          right: 12px;
        }
      }

      input.btnSendVerifyCode {
        border: none;
      }
    }

    .btnSendVerifyCode {
      display: inline-block;
      width: 96px;
      height: 32px;
      background-color: #2196f3;
      border-radius: 4px;
      position: absolute;
      right: 4px;
      top: 4px;
      text-align: center;
      font-size: 13px;
      color: #fff;
      line-height: 32px;
      cursor: pointer;

      &.btnEnabled {
        background-color: #2196f3;
        cursor: pointer;
        -webkit-transition: background-color 0.5s;
        transition: background-color 0.5s;
      }

      &.btnEnabled:hover {
        background-color: #42a5f5;
        -webkit-transition: background-color 0.5s;
        transition: background-color 0.5s;
      }

      &.btnDisabled {
        background-color: #ccc;
        cursor: default;
      }
    }

    .showPassword {
      position: absolute;
      top: 10px;
      right: 10px;
      height: 20px;
      width: 20px;
      cursor: pointer;

      &.passwordHiddenIcon {
        background: url('../img/passwordShowIcon.png') no-repeat center center;
      }

      &.passwordShowIcon {
        background: url('../img/passwordHiddenIcon.png') no-repeat center center;
      }
    }
  }
}

#registerBox,
.loginContainer,
.registerContainer {
  .backspaceT {
    .backspace {
      vertical-align: -2px;
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 6px;
      background: url(../img/backspace.png) no-repeat;
      background-size: contain;
    }
    &:hover {
      color: #1182dd;

      .backspace {
        background: url(../img/backspaceH.png) no-repeat;
        background-size: contain;
      }
    }
  }
}
