.vf-header {
  position: absolute;
  z-index: 99;
  width: 100%;
  opacity: 1;
  top: 0px;
}

.btn {
  @apply py-2 px-4 font-semibold rounded-lg shadow-md;
}
.btn-green {
  @apply text-white bg-green-600 hover:bg-red-700;
}
